SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
pwd=admins
#url=jdbc:sqlserver://JOSUECUBA\SQLEXPRESSLH:1433;databaseName=PUNTOVENTA
url=jdbc:sqlserver://JOSUECUBA\\SQLEXPRESSLH;databaseName=PUNTOVENTA


#MYSQL:
#user=root
#pwd=toor
#iphost=localhost
#puerto=3306

#ORACLE:
#user=sysloquesea
#pwd=sysloquesea
#iphost=192.168.1.124
#puerto=1521


#POSTGRES:
#user=postgres
#pwd=toor
#iphost=192.168.1.124
#puerto=5432